title: Re-Style Decorators
banner: '/images/homepage-banner.jpeg'
slogan: 'Trusted for the perfect finish since 1991'
services:
  title: 'Our Services'
  sections:
    - items:
      - icon: 'icon-desk'
        text: 'Cat A & B fit-outs and refurbishments'
      - icon: 'icon-apartment-building'
        text: 'Specialists in commercial projects'
    - items:
      - icon: 'icon-paint-roller'
        text: 'Top-quality paint finishes, whether rolled, hand-painted or sprayed'
      - icon: 'icon-wallpaper'
        text: 'Bespoke wall coverings and graphics'
      - icon: 'icon-paint-brush'
        text: 'Specialist paints, such as intumescent, waterproof and mould-resistant coatings'
    - items:
      - icon: 'icon-city'
        text: "London-based, with over 30 years of experience in the city's construction industry"
      - icon: 'icon-uk'
        text: 'Projects completed across the South of England'
about:
  title: 'Who we are'
  description:
    paragraphs:
      - >
        Established in 1991 by Managing Director, David Wilson, Re-Style Decorators has grown into a
        well-reputed commercial painting and decorating company with a strong workforce of over forty.
      - >
        We principally carry out commercial decoration works, such as general painting, hanging
        wallcoverings and spray work in the office fit-out market of London and the Home Counties.
        We're proud our flexibility, delivering excellence on projects of all sizes from £2m down to £2k,
        and completing works on retail and housing projects on special request.
      - >
        Staying in budget and on time is non-negotiable for Dave and his team. Our ethos resolves around
        excellence in time management, no financial liberties, reasonable costs and most of all our
        uncompromising Health and Safety approach.
  image:
    - src: ''
      alt: ''
      caption: ''
portfolio:
  title: 'Our Work'
  images:
    - src: '/images/Koko.jpeg'
      alt: 'Theatre ballroom at the Koko Club'
      caption: 'Koko Club, Camden'
    - src: '/images/one-hundred-shoreditch.jpeg'
      alt: 'Hotel bar at One Hundred Shoreditch'
      caption: 'One Hundred Shoreditch'
    - src: '/images/ChicagoBooth.jpeg'
      alt: 'Reception area at University of Chicago Booth'
      caption: 'University of Chicago Booth'
    - src: '/images/MaidenheadOfficePark.jpeg'
      alt: 'Mezzanine balcony at Maidenhead Office Park'
      caption: 'Maidenhead Office Park'
    - src: '/images/SpencerStuart.jpeg'
      alt: 'Waiting area in Spencer Stuart office'
      caption: 'Spencer Stuart, Connaught Place'
    - src: '/images/EnglishNationalBallet.jpeg'
      alt: 'Dorfman Foyer at the English National Ballet'
      caption: 'English National Ballet'
    - src: '/images/KingsleyNapley.jpeg'
      alt: 'Cafeteria at Kingsley Napley'
      caption: 'Kingsley Napley, Bonhill St'
clients:
  title: 'Our Clients'
  preamble: >
    We are proud to deliver projects for UK contractors of all shapes and sizes, including:
  list:
    - Overbury
    - BW
    - Alco Contracts
    - Area
    - Glencar Construction
    - Epiphany
    - McLaren Construction
    - Red Construction
award:
  title: 'Award-winning'
  text: >
    Re-Style Decorators was named <b>Best Commercial Decorators in South East England</b> at the Build Construction
    & Engineering Awards in 2020.
  image:
    src: '/images/Certificate.png'
    alt: 'Build Construction & Engineering Awards certificate'
