title: Re-Style Decorators
banner:
  src: '/images/homepage-banner.jpeg'
  alt: 'Spencer Stuart office fit-out'
slogan: 'Trusted for the perfect finish since 1991'
services:
  title: 'Our Services'
  sections:
    - items:
      - icon: 'icon-desk'
        text: 'Cat B commercial fit-outs and office refurbishments'
      - icon: 'icon-apartment-building'
        text: 'Housing and retail refurbishments'
    - items:
      - icon: 'icon-paint-roller'
        text: 'Top-quality paint finishes, whether rolled, hand-painted or sprayed'
      - icon: 'icon-wallpaper'
        text: 'Bespoke wall coverings and graphics'
      - icon: 'icon-paint-brush'
        text: 'Specialist paints, such as intumescent, waterproof and mould-resistant coatings'
    - items:
      - icon: 'icon-city'
        text: "London-based, with over 30 years of experience in the city's construction industry"
      - icon: 'icon-uk'
        text: 'Projects completed across the South of England'
about:
  title: 'Who we are'
  description:
    paragraphs:
      - >
        This is where we will put a concise about us such as brief business details. Probably this section would span 100-200 words, potentially even short bullet points.
  image:
    - src: ''
      alt: ''
      caption: ''
portfolio:
  title: 'Our Work'
  images:
    - src: '/images/Koko.png'
      alt: 'Theatre ballroom at the Koko Club'
      caption: 'Koko Club, Camden'
    - src: '/images/AthenePlace.jpeg'
      alt: 'Breakout area at Athene Place'
      caption: 'Athene Place, Holborn'
    - src: '/images/MaidenheadOfficePark.jpeg'
      alt: 'Mezzanine balcony at Maidenhead Office Park'
      caption: 'Maidenhead Office Park'
    - src: '/images/SpencerStuart4.jpeg'
      alt: 'Waiting area in Spencer Stuart office'
      caption: 'Spencer Stuart, London office'
    - src: '/images/WimbledonBridgeHouse.jpeg'
      alt: 'Reception area in Wimbledon Bridge House'
      caption: 'Wimbledon Bridge House'
