title: Re-Style Decorators
banner:
  src: '/images/homepage-banner.jpeg'
  alt: 'Spencer Stuart office fit-out'
slogan: 'Trusted for the perfect finish since 1991'
services:
  title: 'Our Services'
  sections:
    - items:
      - icon: 'icon-desk'
        text: 'Cat B commercial fit-outs and office refurbishments'
      - icon: 'icon-apartment-building'
        text: 'Housing and retail refurbishments'
    - items:
      - icon: 'icon-paint-roller'
        text: 'Top-quality paint finishes, whether rolled, hand-painted or sprayed'
      - icon: 'icon-wallpaper'
        text: 'Bespoke wall coverings and graphics'
      - icon: 'icon-paint-brush'
        text: 'Specialist paints, such as intumescent, waterproof and mould-resistant coatings'
    - items:
      - icon: 'icon-city'
        text: "London-based, with over 30 years of experience in the city's construction industry"
      - icon: 'icon-uk'
        text: 'Projects completed across the South of England'
about:
  title: 'Who we are'
  description:
    paragraphs:
      - >
        Established in 1991 by Managing Director, David Wilson, Re-Style Decorators has grown into a
        well-reputed commercial painting and decorating company with a strong workforce of over forty.
      - >
        We principally carry out commercial decoration works, such as general painting, hanging
        wallcoverings and spray work in the office fit-out market of London and the Home Counties.
        We're proud our flexibility, delivering excellence on projects of all sizes from £1m down to £1k,
        and completing works on retail and housing projects on special request.
      - >
        Staying in budget and on time is non-negotiable for Dave and his team. Our ethos resolves around
        excellence in time management, no financial liberties, reasonable costs and most of all our
        uncompromising Health and Safety approach.
  image:
    - src: ''
      alt: ''
      caption: ''
portfolio:
  title: 'Our Work'
  images:
    - src: '/images/Koko.png'
      alt: 'Theatre ballroom at the Koko Club'
      caption: 'Koko Club, Camden'
    - src: '/images/AthenePlace.jpeg'
      alt: 'Breakout area at Athene Place'
      caption: 'Athene Place, Holborn'
    - src: '/images/MaidenheadOfficePark.jpeg'
      alt: 'Mezzanine balcony at Maidenhead Office Park'
      caption: 'Maidenhead Office Park'
    - src: '/images/SpencerStuart4.jpeg'
      alt: 'Waiting area in Spencer Stuart office'
      caption: 'Spencer Stuart, London office'
    - src: '/images/WimbledonBridgeHouse.jpeg'
      alt: 'Reception area in Wimbledon Bridge House'
      caption: 'Wimbledon Bridge House'
clients:
  title: 'Our Clients'
  preamble: >
    We are proud to deliver projects for UK contractors of all shapes and sizes, including:
  list:
    - Overbury
    - BW
    - Alco Contracts
    - Mid Group
    - Structuretone
    - Make One Group
    - ISG
    - Willmott Dixon
    - Artemis Interiors
    - McLaren Construction
    - Red Construction
